# gacha

./: .gitignore  README.md  pom.xml
src/main/java/com/gacha/: Main.java
src/main/java/com/gacha/engine/: GachaEngine.java
src/main/java/com/gacha/model/: Card.java  CardPool.java  CardPoolRule.java  DrawResult.java  Rarity.java
src/main/java/com/gacha/resource/: ResourceManager.java
src/main/java/com/gacha/simulator/: GachaSimulator.java
src/main/java/com/gacha/statistics/: SimulationResult.java  StatisticsCollector.java  StatisticsTracker.java
src/main/java/com/gacha/strategy/: DrawContext.java  DrawStrategy.java  HardPityStrategy.java  LoopStrategy.java  OneSixStarStrategy.java
src/test/java/com/gacha/: GachaEngineTest.java  GachaVerificationTest.java  RunTests.java  SimpleTestRunner.java  StrategyStatisticsTest.java
src/test/java/com/gacha/resource/: ResourceManagerTest.java
src/test/java/com/gacha/simulator/: SimulatorTest.java
src/test/java/com/gacha/strategy/: StrategyTest.java
